DESC='Numigi installation hooks for various theming and customization operations'
LICENSE='agpl3'
MAINTAINER='@Lanhild <joliveau.loan@gmail.com>'
NAME='numigi-hooks-theming'
TYPE='deb'
URL='https://github.com/Lanhild/'${NAME}